<!DOCTYPE html>
<html style="font-size: 18px;" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Вход</title>

    <script class="u-script" type="text/javascript" src="static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/nicepage.js" defer=""></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='Главная-страница.css') }}" media="screen">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style>
        h3 {
        text-align: center!important;
      }
      .button-anal {
        background-color: #411ae7; /* Красный цвет фона */
        border: none; /* Убираем границы */
        color: white; /* Белый цвет текста */
        padding: 15px 32px; /* Отступы вокруг текста */
        text-align: center; /* Выравнивание текста по центру */
        text-decoration: none; /* Убираем подчеркивание текста */
        display: flex; /* Отображаем кнопку как блочный элемент */
        border-radius: 15px; /* Скругляем углы кнопки */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        cursor: pointer; /* Изменяем курсор при наведении */
        align-items: center; /* Выравнивает содержимое по центру */
        justify-content: center;
        font-size:20px!important;
        max-width: 400px;
        margin: 0 auto;
          }
          .divider {
                width: 100%; /* Занимает всю ширину контейнера */
                height: 1px; /* Высота линии */
                background-color: #411ae7; /* Цвет линии */
                margin-bottom: 20px; /* Расстояние между линией и текстом ниже */
                margin-top: 20px;
                }
                .button-anal:hover {
            background-color: #0e80fa; /* Более светлый красный цвет фона при наведении */
            text-decoration: none;
        }


        </style>

    {% include 'top_menu_links.html'%}
</head>
{% include 'top_menu.html'%}
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="ru">
    <section class="u-align-left u-clearfix u-palette-1-dark-3 u-section-5" id="carousel_581f">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h3 class="u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">Дополнительная информация</h3>
          <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
            <div class="u-accordion-item">
              <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-hover-white u-text-palette-3-base u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
                  <span class="u-accordion-link-text">Для чего нужен данный сайт?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-66d8"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-66d8" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
              </a>
              <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
                  <div class="u-container-layout u-container-layout-1">
                      <div class="fr-view u-clearfix u-rich-text u-text">
                    <p>Данный сайт является платформой, на которой доступны передовые решения, использующие технологии искусственного интеллекта для анализа медицинских изображений. Это предоставляет возможность точного определения и классификации патологий, что помогает в диагностике и позволяет медицинским профессионалам оптимизировать и улучшить процесс лечения </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-accordion-item">
              <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-hover-white u-text-palette-3-base u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
                <span class="u-accordion-link-text">Можно ли добавить свой сервис на сайт?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e303"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-e303" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
              </a>
              <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
                <div class="u-container-layout u-container-layout-2">
                  <div class="fr-view u-clearfix u-rich-text u-text">
                    <p>Обратитесь по номеру или почте</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-accordion-item">
              <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-hover-white u-text-palette-3-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
                <span class="u-accordion-link-text">В каком формате можно загружать изображения для анализа? </span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-light-1 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fade"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
              </a>
              <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
                <div class="u-container-layout u-container-layout-3">
                  <div class="fr-view u-clearfix u-rich-text u-text">
                    <p>На данной платформе поддерживается загрузка изображений в форматах JPEG и DICOM. Эти форматы являются стандартными в области медицинской диагностики и широко используются для хранения и передачи медицинских снимков </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="u-align-left u-clearfix u-palette-1-dark-3 u-section-5" id="carousel_581f">
        <div class="u-clearfix u-sheet u-sheet-1">

            <h3 class="u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">Дополнительные функции</h3>
            <div class="divider"></div>

            <a href="/dicom_analysis" class = "button-anal" >Анализ Dicom-файлов</a>

    </section>

<body>
</html>
