<!DOCTYPE html>
<html style="font-size: 18px;" lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Сервисы</title>

    <!--основные стили -->
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='Главная-страница.css') }}" media="screen">

    <!--шрифты -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site2",
        "logo": "static/images/585px-MIREA_Gerb_2021.png"
    }</script>
    <meta name="theme-color" content="#411ae7">


    <style>
        .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        padding: 5;
        margin-bottom: 5;
        border-radius: 5px;
        text-align: center;
        }
        .card-image {
        width: 250px; /* Устанавливаем ширину изображения */
        height: 250px; /* Устанавливаем высоту изображения */
        object-fit: cover; /* Масштабирование изображения для заполнения */
        border-radius: 10px; /* Добавляем закругленные углы */
        margin-bottom: 3px;
        }
        .service-card h2 {
            font-size: 36px;
            color: white;
            margin-bottom: 10px;
        }
        .service-card p {
            font-size: 20px;
            color:white;
            margin-bottom: 1px;
        }
        .filters {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 16px;
            color: #333;
            border-radius: 5px;
        }
        .service-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
           }
        .search {
            width: auto!important;
            height: auto!important;
            font-size: 18px!important;
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
            margin-left: 260px;
            border: 1px solid #ddd;
            text-align: center;
            color:black!important;
        }
        .custom-select {
        width: auto!important;
        height: auto!important;
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
        margin-left: 4px;
        border: 1px solid #ddd;
        }


    </style>
    {% include 'top_menu_links.html'%}
</head>
{% include 'top_menu.html'%}


<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-palette-1-dark-3 u-section-1" id="sec-1e8b" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2>Список сервисов</h2>
          <div class="filters">
            <select class="custom-select" id="modalFilter">
              <option value="">Все модальности</option>
              {% for modal in modals %}
              <option value="{{ modal.id }}">{{ modal.name }}</option>
              {% endfor %}
            </select>
            <select class="custom-select" id="targetFilter">
              <option value="">Все целевые органы</option>
              {% for target in targets %}
              <option value="{{ target.id }}">{{ target.name }}</option>
              {% endfor %}
            </select>
            <select class="custom-select" id="pathologyFilter">
              <option value="">Все патологии</option>
              {% for pathology in pathologies %}
              <option value="{{ pathology.id }}">{{ pathology.name }}</option>
              {% endfor %}
            </select>
            <div>
              <input class="search" type="text" id="searchInput" placeholder="Поиск по названию">
            </div>
          </div>

          <div class="service-cards">
            <div class="service-card-wrapper">
              {% for service in services %}
              <div class="service-card" data-modal="{{ service.modal.id }}" data-target="{{ service.target.id }}" data-pathology="{{ service.pathology.id }}">
                <a href="/services/{{ service.id }}" class="question-link">
                  <h2>{{ service.name }}</h2>

                  <img src="{{ service.image_url }}" alt="{{ service.name }} logo" class="card-image">
                </a>
                <p>Модальность: {{ service.modal.name }}</p>
                <p>Анатомическая область: {{ service.target.name }}</p>
                <p>Целевая патология: {{ service.pathology.name }}</p>

              </div>

              {% endfor %}
            </div>
          </div>
        </div>
      </section>



                    <footer class="u-clearfix u-footer u-grey-80" id="sec-9d95">
                        <div class="u-clearfix u-sheet u-sheet-1">
                            <a href="https://nicepage.com/k/youtube-website-templates" class="u-image u-logo u-image-1" data-image-width="585" data-image-height="600">
                                <img src="static/images/585px-MIREA_Gerb_2021.png" class="u-logo-image u-logo-image-1">
                            </a>
                            <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
                            <p class="u-align-center u-text u-text-1"> https://www.mirea.ru/</p>
                        </div>
                    </footer>

                    <script>
                        const modalFilter = document.getElementById('modalFilter');
                        const targetFilter = document.getElementById('targetFilter');
                        const pathologyFilter = document.getElementById('pathologyFilter');
                        const searchInput = document.getElementById('searchInput');
                        const serviceCards = document.querySelectorAll('.service-card');

                        modalFilter.addEventListener('change', filterAndSearch);
                        targetFilter.addEventListener('change', filterAndSearch);
                        pathologyFilter.addEventListener('change', filterAndSearch);
                        searchInput.addEventListener('input', filterAndSearch);

                        function filterAndSearch() {
                            const selectedModal = modalFilter.value;
                            const selectedTarget = targetFilter.value;
                            const selectedPathology = pathologyFilter.value;
                            const searchText = searchInput.value.trim().toLowerCase();

                            serviceCards.forEach(card => {
                                const modal = card.getAttribute('data-modal');
                                const target = card.getAttribute('data-target');
                                const pathology = card.getAttribute('data-pathology');
                                const serviceName = card.querySelector('h2').textContent.toLowerCase();

                                const modalMatch = !selectedModal || modal === selectedModal;
                                const targetMatch = !selectedTarget || target === selectedTarget;
                                const pathologyMatch = !selectedPathology || pathology === selectedPathology;
                                const searchMatch = serviceName.includes(searchText);

                                if (modalMatch && targetMatch && pathologyMatch && searchMatch) {
                                    card.style.display = 'block';
                                } else {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    </script>
                    </body> </html>