<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Details</title>
    <style>
        /* Стилизация кнопки */
        .detect-button {
            background-color: #4CAF50; /* Зеленый цвет фона */
            border: none; /* Убираем границы */
            color: white; /* Белый цвет текста */
            padding: 15px 32px; /* Отступы вокруг текста */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание текста */
            display: inline-block; /* Отображаем кнопку как блочный элемент */
            font-size: 16px; /* Размер текста */
            margin: 4px 2px; /* Отступы от элементов соседних */
            cursor: pointer; /* Изменяем курсор при наведении */
            border-radius: 10px; /* Скругляем углы кнопки */
        }

        /* Стилизация при наведении */
        .detect-button:hover {
            background-color: #45a049; /* Темно-зеленый цвет фона */
        }
    </style>
</head>
<body>
    <h1>{{ service.name }}</h1>
    <p>Description: {{ service.description }}</p>
    <p>Модальность: {{ service.modal.name }}</p>
    <p>Целевая часть: {{ service.target.name }}</p>
    <p>Патология: {{ service.pathology.name }}</p>
    {% if service.image_url %}
        <img src="{{ service.image_url }}" alt="Service Image">
    {% else %}
        <p>No image available</p>
    {% endif %}
    <form method="post">
        <!-- Используем класс для кнопки -->
        <button class="detect-button" type="submit">Detect</button>
    </form>
</body>
</html>
